todolists/todo7/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Todo List (AngularJS)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section ng-app='todo' ng-controller='todo_ctrl'>
  <h1 class='center'>
    <ng-pluralize count='get_total_todos()' when="{'0': 'You have nothing to do.', '1': 'You have {} thing to do.', 'other': 'You have {} things to do.'}"></ng-pluralize>
  </h1>
  <ul class='todo'>
    <li class='todo-item done-{{todo.done}}' ng-click='toggle_todo()' ng-model='todo.done' ng-repeat='todo in todos'>
      <span class='todo-item-description'>{{todo.text}}</span>
    </li>
    <li class='todo-item'>
      <form ng-submit='add_todo()'>
        <input class='todo-item-description' ng-model-instant ng-model='form_todo_text' placeholder='Add an item'>
      </form>
    </li>
    <li class='todo-item-clear' ng-click='clear_completed()'>
      <span>Clear Completed</span>
    </li>
  </ul>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

todolists/todo7/index.haml
%section{ "ng-app" => "todo", "ng-controller" => "todo_ctrl" }
  %h1.center
    %ng-pluralize{ "count" => "get_total_todos()",
                 "when" => "{'0': 'You have nothing to do.', '1': 'You have {} thing to do.', 'other': 'You have {} things to do.'}" }
  %ul.todo
    %li{ "class" => "todo-item done-{{todo.done}}", "ng-repeat" => "todo in todos", "ng-model" => "todo.done", "ng-click" => "toggle_todo()" }
      %span.todo-item-description {{todo.text}}
    %li.todo-item
      %form{ "ng-submit" => "add_todo()" }
        %input.todo-item-description{ "placeholder" => "Add an item", "ng-model" => "form_todo_text", "ng-model-instant" => true }
    %li.todo-item-clear{ "ng-click" => "clear_completed()" }
      %span Clear Completed
